@gray: #f6f6f6;
@green-border: #81ba27;
@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-Bold.eot');
    /* IE9 Compat Modes */
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'HelveticaNeueCyr B';
    src: url('fonts/HelveticaNeueCyr-Bold.eot');
    src: local('fonts/HelveticaNeueCyr-Bold'), url('fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueCyr-Bold.woff') format('woff'), url('fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-Bold.eot');
    /* IE9 Compat Modes */
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

main {
    input[placeholder] {
        padding-left: 20px;
    }
    button {
        border-radius: 5px;
        background-color: #e86c20;
        width: 100%;
        height: 40px;
        text-transform: uppercase;
        color: white;
    }
    .checkbox,
    .radio {
        display: none;
    }
    .checkbox-custom,
    .radio-custom {
        width: 15px;
        height: 15px;
        border: 1px solid #ababad;
        border-radius: 3px;
        position: relative;
    }
    .checkbox-custom,
    .radio-custom,
    .label {
        display: inline-block;
        vertical-align: middle;
        color: #ababad;
        font-size: 16px;
    }
    .checkbox:checked+.checkbox-custom::before,
    .radio:checked+.radio-custom::before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        position: absolute;
        top: 3px;
        bottom: 2px;
        left: 3px;
        background: @green-border;
    }
    .radio-custom,
    .radio:checked+.radio-custom::before {
        border-radius: 5px;
    }
    .button_arrow {
        background-image: url('./img/arrow-down.png');
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }
    .container {
        h2 {
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'LatoWebBold';
        }
    }
    .container-price {
        input {
            border-radius: 5px;
            background-color: transparent;
            border-color: @green-border;
            border: 1px @green-border solid;
            width: 100%;
            height: 40px;
        }
        input:focus {
            font-weight: 600;
            border-width: 2px;
        }
        .container-price_range {
            margin: 0;
            margin-bottom: 20px;
            input {
                width: 50%;
                border-radius: 5px 0 0 5px;
            }
             :nth-child(2) {
                border-radius: 0 5px 5px 0;
                margin-left: -5px;
                border-left: none;
            }
        }
    }
    input:focus {
        font-weight: 600;
        border-width: 2px;
    }
    .container-search {
        input[placeholder] {
            padding-left: 20px;
        }
        min-height: 180px;
        background-color: @gray;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-family: 'HelveticaNeueCyr B';
        .container-room {
            font-size: 14px;
            .active {
                background-color: @green-border;
                color: #fff;
            }
            .btn {
                width: 81%;
                height: 40px;
                border-radius: 5px;
                background-color: transparent;
                border-color: @green-border;
                border: 1px @green-border solid;
                font-weight: 600;
            }
            ul {
                margin-left: 0px;
                display: flex;
                margin-bottom: 20px;
            }
            li {
                width: 40px;
                height: 40px;
                font-weight: 600;
                border-radius: 5px;
                border-color: @green-border;
                border: 1px @green-border solid;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15px;
            }
        }
        .container-city {
            input {
                border-radius: 5px;
                background-color: transparent;
                border-color: @green-border;
                border: 1px @green-border solid;
                width: 100%;
                height: 40px;
                margin-top: 24px;
            }
        }
    }
    .container-catalog {
        margin-top: 10px;
        min-height: 90;
        background-color: @gray;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-family: 'HelveticaNeueCyr B';
        input {
            border-radius: 5px;
            background-color: transparent;
            border-color: @green-border;
            border: 1px @green-border solid;
            width: 100%;
            height: 40px;
        }
    }
    .container-detail {
        margin-top: 10px;
        min-height: 560px;
        background-color: @gray;
        font-family: 'HelveticaNeueCyr B';
        color: #ababad;
        .container-detail_type {
            margin-top: 35px;
            p {
                font-size: 14px;
            }
            .container-detail_close {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 1px #e86c20 solid;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #e86c20;
                margin-top: -38px;
                margin-right: 15px;
            }
            .container-floor {
                width: 228px;
                p {
                    margin-top: -30px;
                }
            }
            .container-radio {
                margin-top: 7px;
            }
        }
        .container-detail_type_bottom {
            margin-top: 15px;
            p {
                font-size: 14px;
            }
        }
    }
}